<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAp-2D-nJ0">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Setup Controller-->
        <scene sceneID="2jf-e2-4y1">
            <objects>
                <viewController id="BAp-2D-nJ0" customClass="PlayerSetupController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhm-K8-dqH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-07-R3J">
                                <rect key="frame" x="15" y="59" width="360" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-vT-v0x">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="210.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-vf-AbD">
                                                <rect key="frame" x="105" y="37.333333333333329" width="150" height="136"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="waj-Nb-hKZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="PFz-nk-DbC"/>
                                                            <constraint firstAttribute="height" constant="32" id="kef-Nv-YTD"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Human"/>
                                                            <segment title="AI"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Upper player name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-Cg-elj">
                                                        <rect key="frame" x="0.0" y="52.000000000000014" width="150" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="LgY-37-YU4"/>
                                                            <constraint firstAttribute="width" constant="150" id="avz-Hj-piw"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-qG-Ye9">
                                                        <rect key="frame" x="0.0" y="104.00000000000001" width="150" height="31.999999999999986"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="9RZ-4f-pzo"/>
                                                            <constraint firstAttribute="height" constant="32" id="QlN-SS-e92"/>
                                                        </constraints>
                                                        <state key="normal" title="Change player color">
                                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="p2ColorButton:" destination="BAp-2D-nJ0" eventType="touchUpInside" id="jKe-xY-eLr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="VoV-Iw-tP6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.29681864482204928" blue="0.40191859696187132" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="a0T-vf-AbD" firstAttribute="centerY" secondItem="KXb-vT-v0x" secondAttribute="centerY" id="KTv-zB-qCL"/>
                                            <constraint firstItem="a0T-vf-AbD" firstAttribute="centerX" secondItem="KXb-vT-v0x" secondAttribute="centerX" id="Us0-p1-DWC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-pj-OTc">
                                        <rect key="frame" x="0.0" y="260.33333333333331" width="360" height="210.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-bI-ATy">
                                                <rect key="frame" x="105" y="27.333333333333371" width="150" height="156"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AJ6-8d-Hki">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="kkm-yR-ieP"/>
                                                            <constraint firstAttribute="width" constant="150" id="nRY-uZ-Jkq"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Human"/>
                                                            <segment title="AI"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lower player name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iiw-n6-H4L">
                                                        <rect key="frame" x="0.0" y="62" width="150" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="usW-Bc-pqD"/>
                                                            <constraint firstAttribute="height" constant="32" id="yzc-jA-u01"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-JP-h2V">
                                                        <rect key="frame" x="0.0" y="124" width="150" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="jFF-CG-mSG"/>
                                                            <constraint firstAttribute="height" constant="32" id="vV1-YE-WCE"/>
                                                        </constraints>
                                                        <state key="normal" title="Change player color">
                                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="p1ColorButton:" destination="BAp-2D-nJ0" eventType="touchUpInside" id="6Ix-1w-krC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="m7n-Ps-dWG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40013236740008501" green="0.0" blue="0.20019906637619952" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yXG-bI-ATy" firstAttribute="centerY" secondItem="AIF-pj-OTc" secondAttribute="centerY" id="Scv-JD-vRa"/>
                                            <constraint firstItem="yXG-bI-ATy" firstAttribute="centerX" secondItem="AIF-pj-OTc" secondAttribute="centerX" id="TwF-m8-Era"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-iN-zeo">
                                        <rect key="frame" x="0.0" y="520.66666666666663" width="360" height="210.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-jP-xTy">
                                                <rect key="frame" x="120" y="45" width="120" height="36"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="XOi-Js-eXh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Start game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startGameButton:" destination="BAp-2D-nJ0" eventType="touchUpInside" id="QB7-9x-B06"/>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueSetupToGame" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="yat-AK-Ual"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xxg-jP-xTy" firstAttribute="centerX" secondItem="MC8-iN-zeo" secondAttribute="centerX" id="Dk8-bm-wTu"/>
                                            <constraint firstItem="xxg-jP-xTy" firstAttribute="centerY" secondItem="MC8-iN-zeo" secondAttribute="centerY" multiplier="0.6" id="hxX-qY-LNS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KXb-vT-v0x" firstAttribute="leading" secondItem="Ve5-07-R3J" secondAttribute="leading" id="1R5-U3-ZIO"/>
                                    <constraint firstItem="AIF-pj-OTc" firstAttribute="leading" secondItem="Ve5-07-R3J" secondAttribute="leading" id="2Uv-OC-ULe"/>
                                    <constraint firstItem="MC8-iN-zeo" firstAttribute="leading" secondItem="Ve5-07-R3J" secondAttribute="leading" id="O8k-WG-1Z0"/>
                                    <constraint firstAttribute="trailing" secondItem="AIF-pj-OTc" secondAttribute="trailing" id="S9g-hQ-dAN"/>
                                    <constraint firstAttribute="trailing" secondItem="MC8-iN-zeo" secondAttribute="trailing" id="VV7-Rk-QQO"/>
                                    <constraint firstAttribute="trailing" secondItem="KXb-vT-v0x" secondAttribute="trailing" id="fKy-pH-fDc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07T-Ww-bRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ve5-07-R3J" firstAttribute="top" secondItem="07T-Ww-bRp" secondAttribute="top" constant="15" id="NCA-Tv-nVb"/>
                            <constraint firstItem="07T-Ww-bRp" firstAttribute="bottom" secondItem="Ve5-07-R3J" secondAttribute="bottom" constant="20" id="NRg-4W-Qj5"/>
                            <constraint firstItem="Ve5-07-R3J" firstAttribute="leading" secondItem="07T-Ww-bRp" secondAttribute="leading" constant="15" id="ZzS-Er-Zwp"/>
                            <constraint firstItem="07T-Ww-bRp" firstAttribute="trailing" secondItem="Ve5-07-R3J" secondAttribute="trailing" constant="15" id="vLs-vA-8YE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="p1Background" destination="AIF-pj-OTc" id="0BJ-Tk-hxl"/>
                        <outlet property="p1ColorButton" destination="6A4-JP-h2V" id="amZ-S9-cFu"/>
                        <outlet property="p1Name" destination="Iiw-n6-H4L" id="MOu-3u-Eef"/>
                        <outlet property="p1Selector" destination="AJ6-8d-Hki" id="WDq-er-9D5"/>
                        <outlet property="p2Background" destination="KXb-vT-v0x" id="wgH-Gi-A2j"/>
                        <outlet property="p2ColorButton" destination="Idz-qG-Ye9" id="zEm-ru-2B3"/>
                        <outlet property="p2Name" destination="aeS-Cg-elj" id="66n-Vh-Mfa"/>
                        <outlet property="p2Selector" destination="waj-Nb-hKZ" id="enP-LE-sdh"/>
                        <outlet property="startGameButton" destination="xxg-jP-xTy" id="e2d-sF-5cK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLj-Rj-FwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x11-3L-qsf">
                                <rect key="frame" x="15" y="242" width="360" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-MG-yAm">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="116.66666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-mO-2Sq">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="116.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-hR-gNO">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="116.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipw-AT-Jj6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ubE-hR-gNO" firstAttribute="top" secondItem="mhx-mO-2Sq" secondAttribute="top" id="4PV-j0-aTj"/>
                                                    <constraint firstItem="ubE-hR-gNO" firstAttribute="leading" secondItem="mhx-mO-2Sq" secondAttribute="leading" id="7m6-wN-Ety"/>
                                                    <constraint firstAttribute="trailing" secondItem="ubE-hR-gNO" secondAttribute="trailing" id="BvM-lF-33v"/>
                                                    <constraint firstAttribute="bottom" secondItem="ubE-hR-gNO" secondAttribute="bottom" id="zWz-Mj-kkn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-mo-k1a">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="116.66666666666666" height="116.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-SO-pot">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="116.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1M-Aq-5HK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zyV-SO-pot" firstAttribute="top" secondItem="KAa-mo-k1a" secondAttribute="top" id="7dg-ZN-At5"/>
                                                    <constraint firstAttribute="bottom" secondItem="zyV-SO-pot" secondAttribute="bottom" id="C52-2S-to0"/>
                                                    <constraint firstItem="zyV-SO-pot" firstAttribute="leading" secondItem="KAa-mo-k1a" secondAttribute="leading" id="SfJ-ZM-FVI"/>
                                                    <constraint firstAttribute="trailing" secondItem="zyV-SO-pot" secondAttribute="trailing" id="aeF-GN-ohO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-up-Z5A">
                                                <rect key="frame" x="243.33333333333329" y="0.0" width="116.66666666666666" height="116.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-zU-Y3u">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="116.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4T7-V0-Ahe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LCc-zU-Y3u" secondAttribute="bottom" id="I7r-Hn-H0X"/>
                                                    <constraint firstItem="LCc-zU-Y3u" firstAttribute="leading" secondItem="IaC-up-Z5A" secondAttribute="leading" id="Nn2-ns-bhq"/>
                                                    <constraint firstAttribute="trailing" secondItem="LCc-zU-Y3u" secondAttribute="trailing" id="can-RP-iCL"/>
                                                    <constraint firstItem="LCc-zU-Y3u" firstAttribute="top" secondItem="IaC-up-Z5A" secondAttribute="top" id="yyf-LL-NQa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-nN-FwE">
                                        <rect key="frame" x="0.0" y="121.66666666666669" width="360" height="116.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-eO-TkZ">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="116.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-P9-8Wu">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="116.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnS-Zc-3O8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bYE-P9-8Wu" secondAttribute="bottom" id="1LD-Mj-Dt2"/>
                                                    <constraint firstAttribute="trailing" secondItem="bYE-P9-8Wu" secondAttribute="trailing" id="Pdb-LQ-2Au"/>
                                                    <constraint firstItem="bYE-P9-8Wu" firstAttribute="leading" secondItem="1Sf-eO-TkZ" secondAttribute="leading" id="mjf-MT-MhN"/>
                                                    <constraint firstItem="bYE-P9-8Wu" firstAttribute="top" secondItem="1Sf-eO-TkZ" secondAttribute="top" id="vze-mH-uby"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-sI-PVT">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="116.66666666666666" height="116.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-oa-hVX">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="116.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOS-N5-zsH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="egZ-oa-hVX" firstAttribute="top" secondItem="cZs-sI-PVT" secondAttribute="top" id="4u5-dz-SBd"/>
                                                    <constraint firstAttribute="trailing" secondItem="egZ-oa-hVX" secondAttribute="trailing" id="7mX-gZ-oRq"/>
                                                    <constraint firstAttribute="bottom" secondItem="egZ-oa-hVX" secondAttribute="bottom" id="8QC-bM-YIV"/>
                                                    <constraint firstItem="egZ-oa-hVX" firstAttribute="leading" secondItem="cZs-sI-PVT" secondAttribute="leading" id="TLz-KB-Fbs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-4B-fOC">
                                                <rect key="frame" x="243.33333333333329" y="0.0" width="116.66666666666666" height="116.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-6r-jmQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="116.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvf-wy-k7p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vTj-6r-jmQ" secondAttribute="bottom" id="B6V-u6-vSJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="vTj-6r-jmQ" secondAttribute="trailing" id="FLU-lt-Jm3"/>
                                                    <constraint firstItem="vTj-6r-jmQ" firstAttribute="top" secondItem="o8L-4B-fOC" secondAttribute="top" id="bkg-Mk-xiU"/>
                                                    <constraint firstItem="vTj-6r-jmQ" firstAttribute="leading" secondItem="o8L-4B-fOC" secondAttribute="leading" id="pLQ-wf-PB3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-Eb-04b">
                                        <rect key="frame" x="0.0" y="243.33333333333329" width="360" height="116.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-kD-Ncb">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="116.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-1Z-Hfx">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="116.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSf-Qn-uOe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tF3-1Z-Hfx" firstAttribute="leading" secondItem="D4b-kD-Ncb" secondAttribute="leading" id="0jF-9v-k5w"/>
                                                    <constraint firstAttribute="bottom" secondItem="tF3-1Z-Hfx" secondAttribute="bottom" id="VZa-nI-unW"/>
                                                    <constraint firstItem="tF3-1Z-Hfx" firstAttribute="top" secondItem="D4b-kD-Ncb" secondAttribute="top" id="nJj-Ii-vJd"/>
                                                    <constraint firstAttribute="trailing" secondItem="tF3-1Z-Hfx" secondAttribute="trailing" id="yzX-ZS-Fhj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V34-tJ-YHZ">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="116.66666666666666" height="116.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-ZL-bCc">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="116.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAg-cn-eCf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gqm-ZL-bCc" firstAttribute="top" secondItem="V34-tJ-YHZ" secondAttribute="top" id="9Ds-RK-o8r"/>
                                                    <constraint firstAttribute="bottom" secondItem="gqm-ZL-bCc" secondAttribute="bottom" id="L0R-JC-bp9"/>
                                                    <constraint firstAttribute="trailing" secondItem="gqm-ZL-bCc" secondAttribute="trailing" id="guw-os-sKn"/>
                                                    <constraint firstItem="gqm-ZL-bCc" firstAttribute="leading" secondItem="V34-tJ-YHZ" secondAttribute="leading" id="piI-1W-Oxy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-JA-wPX">
                                                <rect key="frame" x="243.33333333333329" y="0.0" width="116.66666666666666" height="116.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJN-HT-Lzs">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="116.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiN-v0-fKk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HJN-HT-Lzs" secondAttribute="bottom" id="UbD-BE-57Y"/>
                                                    <constraint firstItem="HJN-HT-Lzs" firstAttribute="top" secondItem="fxv-JA-wPX" secondAttribute="top" id="Zma-dG-EXv"/>
                                                    <constraint firstAttribute="trailing" secondItem="HJN-HT-Lzs" secondAttribute="trailing" id="gXd-CM-r8b"/>
                                                    <constraint firstItem="HJN-HT-Lzs" firstAttribute="leading" secondItem="fxv-JA-wPX" secondAttribute="leading" id="ufW-ZN-TWH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x11-3L-qsf" secondAttribute="height" multiplier="1:1" id="4nm-Yg-FLu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-nW-cbs">
                                <rect key="frame" x="0.0" y="602" width="390" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-8m-Zw7">
                                        <rect key="frame" x="15" y="68" width="360" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCx-w6-crE">
                                                <rect key="frame" x="154.33333333333334" y="10" width="51.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-C2-k52">
                                                <rect key="frame" x="10" y="86" width="120" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-Cc-7js">
                                                <rect key="frame" x="140" y="86" width="80" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DrR-Kd-kZf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05s-Is-gky">
                                                <rect key="frame" x="124" y="43" width="112" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Play again">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIL-P2-X6Z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Draws" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-cr-0cZ">
                                                <rect key="frame" x="230" y="86" width="120" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.044847749169999999" green="0.32610410449999999" blue="0.49647170309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oCx-w6-crE" firstAttribute="top" secondItem="GX6-8m-Zw7" secondAttribute="top" constant="10" id="1aO-7U-KRy"/>
                                            <constraint firstItem="05s-Is-gky" firstAttribute="centerX" secondItem="GX6-8m-Zw7" secondAttribute="centerX" id="7ok-lC-5yb"/>
                                            <constraint firstItem="oCx-w6-crE" firstAttribute="centerX" secondItem="GX6-8m-Zw7" secondAttribute="centerX" id="Ga6-6V-Tj5"/>
                                            <constraint firstItem="f3P-Cc-7js" firstAttribute="centerX" secondItem="GX6-8m-Zw7" secondAttribute="centerX" id="Hda-Mi-Jad"/>
                                            <constraint firstAttribute="bottom" secondItem="XgI-C2-k52" secondAttribute="bottom" constant="10" id="KzN-sV-irt"/>
                                            <constraint firstItem="05s-Is-gky" firstAttribute="centerY" secondItem="GX6-8m-Zw7" secondAttribute="centerY" id="Kzi-H8-Ra7"/>
                                            <constraint firstItem="f3P-Cc-7js" firstAttribute="leading" secondItem="XgI-C2-k52" secondAttribute="trailing" constant="10" id="Ny1-Ax-DID"/>
                                            <constraint firstAttribute="bottom" secondItem="nE0-cr-0cZ" secondAttribute="bottom" constant="10" id="cdC-Dk-YDg"/>
                                            <constraint firstItem="nE0-cr-0cZ" firstAttribute="leading" secondItem="f3P-Cc-7js" secondAttribute="trailing" constant="10" id="htD-dA-BfW"/>
                                            <constraint firstAttribute="trailing" secondItem="nE0-cr-0cZ" secondAttribute="trailing" constant="10" id="j6O-nW-X6l"/>
                                            <constraint firstAttribute="bottom" secondItem="f3P-Cc-7js" secondAttribute="bottom" constant="10" id="q6H-SC-fjJ"/>
                                            <constraint firstAttribute="height" constant="120" id="wdc-Xi-Ek3"/>
                                            <constraint firstItem="XgI-C2-k52" firstAttribute="leading" secondItem="GX6-8m-Zw7" secondAttribute="leading" constant="10" id="xfI-bn-lJr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GX6-8m-Zw7" firstAttribute="leading" secondItem="EIo-nW-cbs" secondAttribute="leading" constant="15" id="dhP-Fc-om4"/>
                                    <constraint firstAttribute="trailing" secondItem="GX6-8m-Zw7" secondAttribute="trailing" constant="15" id="ghd-FG-elk"/>
                                    <constraint firstAttribute="bottom" secondItem="GX6-8m-Zw7" secondAttribute="bottom" id="vWz-NW-MEs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2L-k4-ds7">
                                <rect key="frame" x="15" y="59" width="360" height="183"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-o4-KhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-wh-X6U">
                                                <rect key="frame" x="154.33333333333334" y="10" width="51.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-gI-nvA">
                                                <rect key="frame" x="10" y="86" width="120" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-M4-pEL">
                                                <rect key="frame" x="140" y="86" width="80" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="iQD-ex-eFq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-b1-SiT">
                                                <rect key="frame" x="124" y="43" width="112" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Play again">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1z9-DT-sBt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Draws" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-JA-zPv">
                                                <rect key="frame" x="230" y="86" width="120" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-Pi-HoC">
                                                <rect key="frame" x="326" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="KOq-8a-QFi"/>
                                                    <constraint firstAttribute="width" constant="24" id="NDm-rd-dCR"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.triangle.2.circlepath.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="turnUpperBoxUpsideDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3c-9E-dK4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2225915789604187" green="0.049377799034118652" blue="0.17063391208648682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Kz-b1-SiT" firstAttribute="centerX" secondItem="KcB-o4-KhJ" secondAttribute="centerX" id="1OV-Op-Ilx"/>
                                            <constraint firstItem="6Kz-b1-SiT" firstAttribute="centerY" secondItem="KcB-o4-KhJ" secondAttribute="centerY" id="47D-77-GNt"/>
                                            <constraint firstAttribute="trailing" secondItem="mvt-Pi-HoC" secondAttribute="trailing" constant="10" id="BRN-a2-HRE"/>
                                            <constraint firstItem="6vN-M4-pEL" firstAttribute="leading" secondItem="drZ-gI-nvA" secondAttribute="trailing" constant="10" id="K5l-7z-zwB"/>
                                            <constraint firstItem="mvt-Pi-HoC" firstAttribute="top" secondItem="KcB-o4-KhJ" secondAttribute="top" constant="10" id="MiF-Y3-Vq6"/>
                                            <constraint firstAttribute="height" constant="120" id="NjP-cu-iRj"/>
                                            <constraint firstItem="drZ-gI-nvA" firstAttribute="leading" secondItem="KcB-o4-KhJ" secondAttribute="leading" constant="10" id="Rs8-1K-rcz"/>
                                            <constraint firstItem="6vN-M4-pEL" firstAttribute="centerX" secondItem="KcB-o4-KhJ" secondAttribute="centerX" id="fb7-lL-zx4"/>
                                            <constraint firstItem="JWq-wh-X6U" firstAttribute="centerX" secondItem="KcB-o4-KhJ" secondAttribute="centerX" id="g07-du-Crq"/>
                                            <constraint firstAttribute="bottom" secondItem="6vN-M4-pEL" secondAttribute="bottom" constant="10" id="gSJ-EN-bgv"/>
                                            <constraint firstAttribute="bottom" secondItem="ZSd-JA-zPv" secondAttribute="bottom" constant="10" id="hpq-O9-j1b"/>
                                            <constraint firstAttribute="bottom" secondItem="drZ-gI-nvA" secondAttribute="bottom" constant="10" id="kin-GF-tfe"/>
                                            <constraint firstItem="ZSd-JA-zPv" firstAttribute="leading" secondItem="6vN-M4-pEL" secondAttribute="trailing" constant="10" id="lLg-Gb-VIw"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSd-JA-zPv" secondAttribute="trailing" constant="10" id="xdZ-cl-BCu"/>
                                            <constraint firstItem="JWq-wh-X6U" firstAttribute="top" secondItem="KcB-o4-KhJ" secondAttribute="top" constant="10" id="y78-yN-rVB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KcB-o4-KhJ" secondAttribute="trailing" id="9aj-dE-1I9"/>
                                    <constraint firstItem="KcB-o4-KhJ" firstAttribute="top" secondItem="t2L-k4-ds7" secondAttribute="top" id="EBM-I7-ssA"/>
                                    <constraint firstItem="KcB-o4-KhJ" firstAttribute="leading" secondItem="t2L-k4-ds7" secondAttribute="leading" id="wke-QE-T9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t2L-k4-ds7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="4E8-rZ-Llt"/>
                            <constraint firstItem="EIo-nW-cbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9PC-XA-ad2"/>
                            <constraint firstItem="x11-3L-qsf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EPG-9T-DNj"/>
                            <constraint firstItem="x11-3L-qsf" firstAttribute="top" secondItem="t2L-k4-ds7" secondAttribute="bottom" id="GG5-wi-t31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIo-nW-cbs" secondAttribute="trailing" id="Kzi-lV-neZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x11-3L-qsf" secondAttribute="trailing" constant="15" id="Sef-8P-ok1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2L-k4-ds7" secondAttribute="trailing" constant="15" id="UaR-vf-Uch"/>
                            <constraint firstItem="x11-3L-qsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WHe-2P-A5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIo-nW-cbs" secondAttribute="bottom" constant="20" id="bB3-13-SoL"/>
                            <constraint firstItem="t2L-k4-ds7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nbV-tW-K2l"/>
                            <constraint firstItem="EIo-nW-cbs" firstAttribute="top" secondItem="x11-3L-qsf" secondAttribute="bottom" id="yid-8x-3T2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xw0-MK-L2w" appends="YES" id="EGT-XT-vOG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button1" destination="ubE-hR-gNO" id="s8v-LQ-KFj"/>
                        <outlet property="button2" destination="zyV-SO-pot" id="n78-Vc-EZM"/>
                        <outlet property="button3" destination="LCc-zU-Y3u" id="z9k-b9-ICe"/>
                        <outlet property="button4" destination="bYE-P9-8Wu" id="mOv-7L-X12"/>
                        <outlet property="button5" destination="egZ-oa-hVX" id="eAi-yh-6Dc"/>
                        <outlet property="button6" destination="vTj-6r-jmQ" id="uJO-VD-WUr"/>
                        <outlet property="button7" destination="tF3-1Z-Hfx" id="HJf-8i-0rM"/>
                        <outlet property="button8" destination="gqm-ZL-bCc" id="Fnu-gi-j72"/>
                        <outlet property="button9" destination="HJN-HT-Lzs" id="uJx-L5-YNe"/>
                        <outlet property="p1Background" destination="GX6-8m-Zw7" id="wcQ-Qm-K8Z"/>
                        <outlet property="p1Draws" destination="nE0-cr-0cZ" id="xYe-hL-SkZ"/>
                        <outlet property="p1Label" destination="oCx-w6-crE" id="GHn-ud-TEv"/>
                        <outlet property="p1Name" destination="XgI-C2-k52" id="MWQ-ij-6VH"/>
                        <outlet property="p1PlayAgain" destination="05s-Is-gky" id="lQe-sk-9Og"/>
                        <outlet property="p1Wins" destination="f3P-Cc-7js" id="JYo-hK-pJC"/>
                        <outlet property="p2Background" destination="KcB-o4-KhJ" id="wcA-hP-3tH"/>
                        <outlet property="p2Draws" destination="ZSd-JA-zPv" id="WEi-qY-24R"/>
                        <outlet property="p2Label" destination="JWq-wh-X6U" id="s6g-cr-7c6"/>
                        <outlet property="p2Name" destination="drZ-gI-nvA" id="vR8-Zm-ioe"/>
                        <outlet property="p2PlayAgain" destination="6Kz-b1-SiT" id="6WM-Nw-o47"/>
                        <outlet property="p2Wins" destination="6vN-M4-pEL" id="qcM-88-cTN"/>
                        <outlet property="turnUpsideDownButton" destination="mvt-Pi-HoC" id="0Dc-bt-tRr"/>
                        <segue destination="Iy7-gV-yKL" kind="unwind" identifier="unwindBackToSetup" unwindAction="unwindToSetupViewWithSegue:" id="p42-VV-AED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Iy7-gV-yKL" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="xw0-MK-L2w">
                    <connections>
                        <segue destination="Iy7-gV-yKL" kind="unwind" unwindAction="unwindToSetupViewWithSegue:" id="4Vm-n5-sXG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-303.07692307692309" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
