<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x11-3L-qsf">
                                <rect key="frame" x="20" y="247" width="350" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-MG-yAm">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="113.33333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-mO-2Sq">
                                                <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="113.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-hR-gNO">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="113.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipw-AT-Jj6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ubE-hR-gNO" firstAttribute="top" secondItem="mhx-mO-2Sq" secondAttribute="top" id="4PV-j0-aTj"/>
                                                    <constraint firstItem="ubE-hR-gNO" firstAttribute="leading" secondItem="mhx-mO-2Sq" secondAttribute="leading" id="7m6-wN-Ety"/>
                                                    <constraint firstAttribute="trailing" secondItem="ubE-hR-gNO" secondAttribute="trailing" id="BvM-lF-33v"/>
                                                    <constraint firstAttribute="bottom" secondItem="ubE-hR-gNO" secondAttribute="bottom" id="zWz-Mj-kkn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-mo-k1a">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="113.33333333333334" height="113.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-SO-pot">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="113.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1M-Aq-5HK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zyV-SO-pot" firstAttribute="top" secondItem="KAa-mo-k1a" secondAttribute="top" id="7dg-ZN-At5"/>
                                                    <constraint firstAttribute="bottom" secondItem="zyV-SO-pot" secondAttribute="bottom" id="C52-2S-to0"/>
                                                    <constraint firstItem="zyV-SO-pot" firstAttribute="leading" secondItem="KAa-mo-k1a" secondAttribute="leading" id="SfJ-ZM-FVI"/>
                                                    <constraint firstAttribute="trailing" secondItem="zyV-SO-pot" secondAttribute="trailing" id="aeF-GN-ohO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-up-Z5A">
                                                <rect key="frame" x="236.66666666666671" y="0.0" width="113.33333333333334" height="113.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-zU-Y3u">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="113.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4T7-V0-Ahe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LCc-zU-Y3u" secondAttribute="bottom" id="I7r-Hn-H0X"/>
                                                    <constraint firstItem="LCc-zU-Y3u" firstAttribute="leading" secondItem="IaC-up-Z5A" secondAttribute="leading" id="Nn2-ns-bhq"/>
                                                    <constraint firstAttribute="trailing" secondItem="LCc-zU-Y3u" secondAttribute="trailing" id="can-RP-iCL"/>
                                                    <constraint firstItem="LCc-zU-Y3u" firstAttribute="top" secondItem="IaC-up-Z5A" secondAttribute="top" id="yyf-LL-NQa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-nN-FwE">
                                        <rect key="frame" x="0.0" y="118.33333333333331" width="350" height="113.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-eO-TkZ">
                                                <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="113.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-P9-8Wu">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="113.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnS-Zc-3O8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bYE-P9-8Wu" secondAttribute="bottom" id="1LD-Mj-Dt2"/>
                                                    <constraint firstAttribute="trailing" secondItem="bYE-P9-8Wu" secondAttribute="trailing" id="Pdb-LQ-2Au"/>
                                                    <constraint firstItem="bYE-P9-8Wu" firstAttribute="leading" secondItem="1Sf-eO-TkZ" secondAttribute="leading" id="mjf-MT-MhN"/>
                                                    <constraint firstItem="bYE-P9-8Wu" firstAttribute="top" secondItem="1Sf-eO-TkZ" secondAttribute="top" id="vze-mH-uby"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-sI-PVT">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="113.33333333333334" height="113.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-oa-hVX">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="113.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOS-N5-zsH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="egZ-oa-hVX" firstAttribute="top" secondItem="cZs-sI-PVT" secondAttribute="top" id="4u5-dz-SBd"/>
                                                    <constraint firstAttribute="trailing" secondItem="egZ-oa-hVX" secondAttribute="trailing" id="7mX-gZ-oRq"/>
                                                    <constraint firstAttribute="bottom" secondItem="egZ-oa-hVX" secondAttribute="bottom" id="8QC-bM-YIV"/>
                                                    <constraint firstItem="egZ-oa-hVX" firstAttribute="leading" secondItem="cZs-sI-PVT" secondAttribute="leading" id="TLz-KB-Fbs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-4B-fOC">
                                                <rect key="frame" x="236.66666666666671" y="0.0" width="113.33333333333334" height="113.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-6r-jmQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="113.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvf-wy-k7p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vTj-6r-jmQ" secondAttribute="bottom" id="B6V-u6-vSJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="vTj-6r-jmQ" secondAttribute="trailing" id="FLU-lt-Jm3"/>
                                                    <constraint firstItem="vTj-6r-jmQ" firstAttribute="top" secondItem="o8L-4B-fOC" secondAttribute="top" id="bkg-Mk-xiU"/>
                                                    <constraint firstItem="vTj-6r-jmQ" firstAttribute="leading" secondItem="o8L-4B-fOC" secondAttribute="leading" id="pLQ-wf-PB3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-Eb-04b">
                                        <rect key="frame" x="0.0" y="236.66666666666671" width="350" height="113.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-kD-Ncb">
                                                <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="113.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-1Z-Hfx">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="113.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSf-Qn-uOe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tF3-1Z-Hfx" firstAttribute="leading" secondItem="D4b-kD-Ncb" secondAttribute="leading" id="0jF-9v-k5w"/>
                                                    <constraint firstAttribute="bottom" secondItem="tF3-1Z-Hfx" secondAttribute="bottom" id="VZa-nI-unW"/>
                                                    <constraint firstItem="tF3-1Z-Hfx" firstAttribute="top" secondItem="D4b-kD-Ncb" secondAttribute="top" id="nJj-Ii-vJd"/>
                                                    <constraint firstAttribute="trailing" secondItem="tF3-1Z-Hfx" secondAttribute="trailing" id="yzX-ZS-Fhj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V34-tJ-YHZ">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="113.33333333333334" height="113.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-ZL-bCc">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="113.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAg-cn-eCf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gqm-ZL-bCc" firstAttribute="top" secondItem="V34-tJ-YHZ" secondAttribute="top" id="9Ds-RK-o8r"/>
                                                    <constraint firstAttribute="bottom" secondItem="gqm-ZL-bCc" secondAttribute="bottom" id="L0R-JC-bp9"/>
                                                    <constraint firstAttribute="trailing" secondItem="gqm-ZL-bCc" secondAttribute="trailing" id="guw-os-sKn"/>
                                                    <constraint firstItem="gqm-ZL-bCc" firstAttribute="leading" secondItem="V34-tJ-YHZ" secondAttribute="leading" id="piI-1W-Oxy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-JA-wPX">
                                                <rect key="frame" x="236.66666666666671" y="0.0" width="113.33333333333334" height="113.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJN-HT-Lzs">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="113.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiN-v0-fKk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HJN-HT-Lzs" secondAttribute="bottom" id="UbD-BE-57Y"/>
                                                    <constraint firstItem="HJN-HT-Lzs" firstAttribute="top" secondItem="fxv-JA-wPX" secondAttribute="top" id="Zma-dG-EXv"/>
                                                    <constraint firstAttribute="trailing" secondItem="HJN-HT-Lzs" secondAttribute="trailing" id="gXd-CM-r8b"/>
                                                    <constraint firstItem="HJN-HT-Lzs" firstAttribute="leading" secondItem="fxv-JA-wPX" secondAttribute="leading" id="ufW-ZN-TWH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x11-3L-qsf" secondAttribute="height" multiplier="1:1" id="4nm-Yg-FLu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-nW-cbs">
                                <rect key="frame" x="0.0" y="597" width="390" height="213"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-8m-Zw7">
                                        <rect key="frame" x="20" y="46.666666666666629" width="350" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCx-w6-crE">
                                                <rect key="frame" x="128" y="10" width="94" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-C2-k52">
                                                <rect key="frame" x="10" y="86" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-Cc-7js">
                                                <rect key="frame" x="283.33333333333331" y="86" width="56.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.044847749169999999" green="0.32610410449999999" blue="0.49647170309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oCx-w6-crE" firstAttribute="centerX" secondItem="GX6-8m-Zw7" secondAttribute="centerX" id="Ga6-6V-Tj5"/>
                                            <constraint firstAttribute="bottom" secondItem="XgI-C2-k52" secondAttribute="bottom" constant="10" id="KzN-sV-irt"/>
                                            <constraint firstAttribute="trailing" secondItem="f3P-Cc-7js" secondAttribute="trailing" constant="10" id="LvK-g4-4Ye"/>
                                            <constraint firstItem="oCx-w6-crE" firstAttribute="top" secondItem="GX6-8m-Zw7" secondAttribute="top" constant="10" id="hxY-rj-4Bf"/>
                                            <constraint firstAttribute="bottom" secondItem="f3P-Cc-7js" secondAttribute="bottom" constant="10" id="q6H-SC-fjJ"/>
                                            <constraint firstAttribute="height" constant="120" id="wdc-Xi-Ek3"/>
                                            <constraint firstItem="XgI-C2-k52" firstAttribute="leading" secondItem="GX6-8m-Zw7" secondAttribute="leading" constant="10" id="xfI-bn-lJr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GX6-8m-Zw7" firstAttribute="centerY" secondItem="EIo-nW-cbs" secondAttribute="centerY" id="9Li-Bs-Aax"/>
                                    <constraint firstItem="GX6-8m-Zw7" firstAttribute="leading" secondItem="EIo-nW-cbs" secondAttribute="leading" constant="20" id="dhP-Fc-om4"/>
                                    <constraint firstAttribute="trailing" secondItem="GX6-8m-Zw7" secondAttribute="trailing" constant="20" id="ghd-FG-elk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2L-k4-ds7">
                                <rect key="frame" x="0.0" y="44" width="390" height="203"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-o4-KhJ">
                                        <rect key="frame" x="20" y="41.666666666666671" width="350" height="120.00000000000001"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-wh-X6U">
                                                <rect key="frame" x="128" y="10" width="94" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-gI-nvA">
                                                <rect key="frame" x="10" y="85.999999999999986" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-M4-pEL">
                                                <rect key="frame" x="283.33333333333331" y="85.999999999999986" width="56.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2225915789604187" green="0.049377799034118652" blue="0.17063391208648682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="NjP-cu-iRj"/>
                                            <constraint firstAttribute="trailing" secondItem="6vN-M4-pEL" secondAttribute="trailing" constant="10" id="QKa-po-dw4"/>
                                            <constraint firstItem="drZ-gI-nvA" firstAttribute="leading" secondItem="KcB-o4-KhJ" secondAttribute="leading" constant="10" id="Rs8-1K-rcz"/>
                                            <constraint firstItem="JWq-wh-X6U" firstAttribute="centerX" secondItem="KcB-o4-KhJ" secondAttribute="centerX" id="g07-du-Crq"/>
                                            <constraint firstAttribute="bottom" secondItem="6vN-M4-pEL" secondAttribute="bottom" constant="10" id="gSJ-EN-bgv"/>
                                            <constraint firstAttribute="bottom" secondItem="drZ-gI-nvA" secondAttribute="bottom" constant="10" id="kin-GF-tfe"/>
                                            <constraint firstItem="JWq-wh-X6U" firstAttribute="top" secondItem="KcB-o4-KhJ" secondAttribute="top" constant="10" id="y78-yN-rVB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KcB-o4-KhJ" secondAttribute="trailing" constant="20" id="9aj-dE-1I9"/>
                                    <constraint firstItem="KcB-o4-KhJ" firstAttribute="centerY" secondItem="t2L-k4-ds7" secondAttribute="centerY" id="9uX-Xl-F96"/>
                                    <constraint firstItem="KcB-o4-KhJ" firstAttribute="leading" secondItem="t2L-k4-ds7" secondAttribute="leading" constant="20" id="wke-QE-T9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2L-k4-ds7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4E8-rZ-Llt"/>
                            <constraint firstItem="EIo-nW-cbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9PC-XA-ad2"/>
                            <constraint firstItem="x11-3L-qsf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EPG-9T-DNj"/>
                            <constraint firstItem="x11-3L-qsf" firstAttribute="top" secondItem="t2L-k4-ds7" secondAttribute="bottom" id="GG5-wi-t31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIo-nW-cbs" secondAttribute="trailing" id="Kzi-lV-neZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x11-3L-qsf" secondAttribute="trailing" constant="20" id="Sef-8P-ok1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2L-k4-ds7" secondAttribute="trailing" id="UaR-vf-Uch"/>
                            <constraint firstItem="x11-3L-qsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WHe-2P-A5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIo-nW-cbs" secondAttribute="bottom" id="bB3-13-SoL"/>
                            <constraint firstItem="t2L-k4-ds7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nbV-tW-K2l"/>
                            <constraint firstItem="EIo-nW-cbs" firstAttribute="top" secondItem="x11-3L-qsf" secondAttribute="bottom" id="yid-8x-3T2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="ubE-hR-gNO" id="s8v-LQ-KFj"/>
                        <outlet property="button2" destination="zyV-SO-pot" id="n78-Vc-EZM"/>
                        <outlet property="button3" destination="LCc-zU-Y3u" id="z9k-b9-ICe"/>
                        <outlet property="button4" destination="bYE-P9-8Wu" id="mOv-7L-X12"/>
                        <outlet property="button5" destination="egZ-oa-hVX" id="eAi-yh-6Dc"/>
                        <outlet property="button6" destination="vTj-6r-jmQ" id="uJO-VD-WUr"/>
                        <outlet property="button7" destination="tF3-1Z-Hfx" id="HJf-8i-0rM"/>
                        <outlet property="button8" destination="gqm-ZL-bCc" id="Fnu-gi-j72"/>
                        <outlet property="button9" destination="HJN-HT-Lzs" id="uJx-L5-YNe"/>
                        <outlet property="p1Background" destination="GX6-8m-Zw7" id="wcQ-Qm-K8Z"/>
                        <outlet property="p1Label" destination="oCx-w6-crE" id="GHn-ud-TEv"/>
                        <outlet property="p1Name" destination="XgI-C2-k52" id="MWQ-ij-6VH"/>
                        <outlet property="p1Wins" destination="f3P-Cc-7js" id="JYo-hK-pJC"/>
                        <outlet property="p2Background" destination="KcB-o4-KhJ" id="wcA-hP-3tH"/>
                        <outlet property="p2Label" destination="JWq-wh-X6U" id="s6g-cr-7c6"/>
                        <outlet property="p2Name" destination="drZ-gI-nvA" id="vR8-Zm-ioe"/>
                        <outlet property="p2Wins" destination="6vN-M4-pEL" id="qcM-88-cTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
